WEB_APPLICATION_PORT=8081

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=eggsbit_metadata_test
MONGODB_USER=
MONGODB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

NFT_ITEM_IMAGE_BASE_URL=https://images.test.eggsbit.io/eggsbit/nft-item/
EXPORT_FOLDER_PATH=export/
NFT_COLLECTION_ADDRESS=EQD8VmJSKxclmrvu_6-B4e3Jrho2LmnAmA4D3-cL85dvjbug
DEPLOY_WALLET_ADDRESS=..
# Mainnet
# TON_BLOCKCHAIN_CONFIG_URL=https://ton.org/global.config.json
# Testnet
TON_BLOCKCHAIN_CONFIG_URL=https://ton-blockchain.github.io/testnet-global.config.json