WEB_APPLICATION_PORT=8081

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=eggsbit_metadata_test
MONGODB_USER=
MONGODB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASSWORD=

NFT_ITEM_IMAGE_BASE_URL=https://images.test.eggsbit.io/eggsbit/nft-item/
